[gd_scene format=3 uid="uid://bybdxc1b2a0pl"]

[ext_resource type="Script" uid="uid://c3psc641l0mnc" path="res://Scenes/enemy.gd" id="1_epg4t"]
[ext_resource type="PackedScene" uid="uid://xu6sgg04qsjl" path="res://entity.tscn" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://c84cf400frule" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_1.png" id="1_iifgy"]
[ext_resource type="Texture2D" uid="uid://b3v8ibvh61e5c" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_2.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://qn7m1267yy8j" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_3.png" id="3_3yqyl"]
[ext_resource type="Texture2D" uid="uid://dvo2v6elmdre5" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_4.png" id="4_wujgv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iifgy")
}, {
"duration": 1.0,
"texture": ExtResource("2_epg4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("4_wujgv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Enemy" unique_id=1570436374 instance=ExtResource("1_hghv2")]
script = ExtResource("1_epg4t")
enemy_type_id = 0

[node name="Sprite" parent="." index="0" unique_id=1647545470]
sprite_frames = SubResource("SpriteFrames_ghaa6")
frame_progress = 0.7667756
