[gd_scene format=3 uid="uid://bovwus4c3q7bh"]

[ext_resource type="Texture2D" uid="uid://b7dvb7h5gmyv6" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://b54s2y38c32j8" path="res://Scenes/player.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://xu6sgg04qsjl" path="res://entity.tscn" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dvnm7ru5o541a" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://fw12y3soa20t" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c0qgpntjw6n7s" path="res://Assets/DungeonTileset2/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" unique_id=1570436374 instance=ExtResource("1_x3wgy")]
script = ExtResource("1_sweqy")
instant_turn = false
max_health = 100
damage_value = 5

[node name="Sprite" parent="." index="0" unique_id=1647545470]
sprite_frames = SubResource("SpriteFrames_3smsa")
autoplay = "default"
frame_progress = 0.92598903

[node name="Camera" type="Camera2D" parent="." index="3" unique_id=680646731]
position = Vector2(8, 8)
zoom = Vector2(4, 4)
