[gd_scene format=3 uid="uid://blxhxchff6cu1"]

[ext_resource type="Script" uid="uid://lb2fbpw1w7rs" path="res://Scenes/tile.gd" id="1_rvq8p"]
[ext_resource type="Texture2D" uid="uid://b34n0s02budxf" path="res://icon.svg" id="1_xsjyq"]

[node name="Tile" type="Node2D" unique_id=317706780]
script = ExtResource("1_rvq8p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=693396596]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.22745098)
texture = ExtResource("1_xsjyq")
